#PostgresSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#JWT_token
API_KEY_JWT=
ALGORITHM=

#Conect_email
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=

#Conect_cloudinary
CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=
CLD_PASSWORD=

#Conect_redis
REDIS_HOST=
REDIS_PORT=